Metro/MainWindow.xaml

<Window x:Class="Metro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metro"
        mc:Ignorable="d"
        Title="Стартове вікно" Height="437" Width="322" ResizeMode="NoResize">
    <Grid Margin="0,0,2,-19">
        <Button x:Name="button" Content="Моделювання" HorizontalAlignment="Left" Margin="203,361,0,0" VerticalAlignment="Top" Width="88" Click="button_Click" Height="26"/>
        <Label x:Name="LCaption" Content="Система керування метрополітеном" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.526,0.346" FontWeight="Bold"/>
        <Label x:Name="LCountOfStations" Content="Виберіть кількість станцій:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.538"/>
        <ComboBox x:Name="CBcountOfStations" HorizontalAlignment="Left" Margin="100,72,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="CBcountOfStations_SelectionChanged">
            <ListBoxItem Content="7"/>
            <ListBoxItem Content="8"/>
            <ListBoxItem Content="9"/>
            <ListBoxItem Content="10"/>
            <ListBoxItem Content="11"/>
            <ListBoxItem Content="12"/>
            <ListBoxItem Content="13"/>
            <ListBoxItem Content="14"/>
            <ListBoxItem Content="15"/>
            <ListBoxItem Content="16"/>
            <ListBoxItem Content="17"/>
            <ListBoxItem Content="18"/>
            <ListBoxItem Content="19"/>
            <ListBoxItem Content="20"/>
        </ComboBox>
        <Label x:Name="LDayOfWeek" Content="Виберіть день тижня:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CBDayOfWeek" HorizontalAlignment="Left" SelectedIndex="0" Margin="100,130,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CBDayOfWeek_SelectionChanged">
            <ListBoxItem Content="Будень"/>
            <ListBoxItem Content="Вихідний"/>
        </ComboBox>
        <Label x:Name="LHour" Content="Година початку моделювання:" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CBHourStart" HorizontalAlignment="Left" Margin="100,188,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CBHourStart_SelectionChanged"/>
        <Label x:Name="LHourEnd" Content="Година кінця моделювання:" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CBHourEnd" HorizontalAlignment="Left" Margin="100,246,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CBHourEnd_SelectionChanged"/>
        <Label x:Name="LSpeed" Content="Швидкість моделювання:" HorizontalAlignment="Left" Margin="0,273,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CBSpeed" HorizontalAlignment="Left" Margin="100,304,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CBSpeed_SelectionChanged"/>
    </Grid>
</Window>
